<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	<style>
	header{

	}
	body{
		background: url(images/download.jpg);
		background-size: cover;
		font-family: 'Titillium Web', sans-serif;
	}
	.title h1{
		margin-top:10%;
		font-size: 45px;
		color: #EF1515;
		opacity: 1;
		margin-left: 12%;
	}
	footer{
     background: #3b3b3b;
      margin-top: 100px;
    padding: 30px 0;
	}

	footer:after{
    content: "";
    display: block;
    clear: both;
	}
	footer ul{
    list-style: none;
    color: white;
    text-align: center;
	}


	.wrapper{
    width: 100%;
    max-width: 1180px;
    padding: 0 10px;
    margin: 0 auto;
    }
    .wrapper:after{
    display: block;
    content: "";
    clear: both;
    }
	
	#btn1{
		font-family: 'Titillium Web', sans-serif;
		margin-left: 5%;
		margin-top: 8%;
		float: left;
		font-size: 25px;
		border-radius: 5px;
		text-align: center;
		width: 300px;
		border:1px solid #F2F1F1;
		background-color: #6C6A6A;
		padding:10px;
		color: white;
		list-style: none;
		text-decoration: none;
	}#btn1:hover{
		background-color: #393131;
		transition: 0.5s ease-in;
	}
	#btn2:hover{
		background-color: #393131;
		transition: 0.5s ease-in;
	}
	#btn2{
		order:1px solid red;
		font-family: 'Titillium Web', sans-serif;
		text-decoration: none;
		list-style: none;
		color: white;
		margin-left: 5%;
		margin-top: 8%;
		float: left;
		font-size: 25px;
		border-radius: 5px;
		text-align: center;
		width: 300px;
		border:1px solid #F2F1F1;
		background-color: #6C6A6A;
		padding:10px;
	}
	#btn2:after{
		clear: both;
		content: "";
		display: block;
	}
	#btn1:after{
		display: block;
		clear: both;
	}
	.text{
		display: block;
	}
</style>
</head>
<body>
	<header>
		<div class="logo">
		</div>
			<div class="title">
				<h1>Welcome to Blood Donors Management System</h1>
				<a href="login.php" id="btn1">Admin Login Panel</a>
				<a href="userhome.html" id="btn2">User Login Panel</a>
			</div>

			
	</header>
</body>
<footer>
	<div class="wrapper">
		<ul>
			<li>Blood Donors Management System</li>
			 <li>By Humayun</li>
		</ul>
	</div>
</footer>
</html>

